source 'https://rubygems.org'

group :test do
  gem 'berkshelf', '~> 7.0'
  gem 'chefspec', '~> 7.2'
  gem 'cookstyle', '~> 4.0'
  gem 'foodcritic', '~> 16.0'
  gem 'kitchen-google', '~> 1.0'

  # Must be pinned until the problem described in
  # https://github.com/inspec/kitchen-inspec/issues/160 is actually fixed.
  gem 'kitchen-inspec', '0.20.0'

  gem 'kitchen-transport-rsync', '~> 0.1'
  gem 'kitchen-vagrant'
  gem 'test-kitchen', '~> 1.23'
end

group :ed25519 do
  gem 'bcrypt_pbkdf', '~> 1.0'
  gem 'rbnacl', '~> 4.0'
  gem 'rbnacl-libsodium', '~> 1.0'
end
